.personalTrainer {
    padding: 2rem;
    text-align: center;
  }
  
  .gridContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
  }
  
  .gridItem {
    background-color: var(--secondary-color); 
    padding: 1.5rem;
    border-radius: 8px;
    text-align: left;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
  }
  
  .gridItem:hover {
    transform: translateY(-5px);
  }
  
  .icon {
    font-size: 3rem;
    margin-top: 1rem;
     
  }
 