.sectionContainer {
    padding: 2rem;
    background-color: var(--primary-color-light);
    color: var(--text-light);
    text-align: center;
    max-width: var(--max-width);
    /* margin: 0 auto; */
    max-width: 100%;
  }
  
  .sectionHeader {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: var(--secondary-color);
  }
  
  .sectionSubheader {
    font-size: 1.25rem;
    margin-bottom: 2rem;
    color: var(--text-light);
  }
  
  .joinImage {
    position: relative;
  }
  
  .joinImage img {
    width: 100%;
    height: auto;
    border-radius: 8px;
  }
  
  .joinGrid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: -3rem;
  }
  
  .joinCard {
    background-color: var( --primary-color-extra-light);
    border-radius: 8px;
    padding: 1.5rem;
    margin: 1rem;
    width: 250px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: left;
  }
  
  .joinCard span {
    font-size: 2rem;
    color: var(--secondary-color);
    margin-bottom: 0.5rem;
  }
  
  .joinCardContent h4 {
    margin-bottom: 0.5rem;
    color: var(--white);
  }
  
  .joinCardContent p {
    margin: 0;
    color: var(--text-light);
  }
  