.section__containere {
    padding: 2rem;
    background-color: var(--primary-color-light);
    color: var(--text-light);
    text-align: center;
    max-width: var(--max-width);
    /* margin: 0 auto;*/
       max-width: 100%; 
  }
 
  .explore__headere {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
  }
  .sections__headeree{
    text-align: center;
  }
  .explore__nav span {
    cursor: pointer;
    font-size: 1.5rem;
    color: var(--secondary-color);
  }
  
  .explore__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
  }
  
  .explore__card {
    background-color: var(--primary-color-extra-light);
    padding: 1.5rem;
    border-radius: 8px;
    text-align: left;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .explore__card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  .explore__card h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    color: var(--secondary-color);
  }
  
  .explore__card p {
    margin-bottom: 1rem;
  }
  
  .explore__card a {
    display: inline-block;
    text-decoration: none;
    color: var(--secondary-color);
    transition: color 0.3s ease;
  }
  
  .explore__card a:hover {
    color: var(--secondary-color-dark);
  }
  
  .explore__card span {
    font-size: 2rem;
    color: var(--secondary-color);
    margin-bottom: 1rem;
    display: block;
    text-align: center;
  }
  
  .explore__card i {
    font-size: 1rem;
    margin-left: 0.5rem;
  }
  
  