.maincontainer {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
    color: rgba(255, 255, 255, 0.95);
  }
  
  .maintitle {
    display: flex;
    justify-content: space-between;
  }
  
  .maincards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 15px 0;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 8px 15px;
    border-radius: 5px;
  }
  
  .card:first-child {
    background-color: #f99e54;
  }
  
  .card:nth-child(2) {
    background-color: #f9ba54;
  }
  
  .card:nth-child(3) {
    background-color: #f9c854;
  }
  
  .card:nth-child(4) {
    background-color: #f98354;
  }
  
  .cardinner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .cardinner > .card_icon {
    font-size: 25px;
  }
  
  .charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 60px;
    /* height: 200px; */
  }
  
  /* End Main  */
  
  
  /* Medium <= 992px */
    
  @media screen and (max-width: 992px) {
    .gridcontainer {
      grid-template-columns: 1fr;
      grid-template-rows: 0.2fr 3fr;
      grid-template-areas:
        'header'
        'main';
    }
  
    #sidebar {
      display: none;
    }
  
    .menuicon {
      display: inline;
    }
  
    .sidebartitle  span {
      display: inline;
    }
  }
  /* Small <= 768px */
    
  @media screen and (max-width: 768px) {
    .maincards {
      grid-template-columns: 1fr;
      gap: 10px;
      margin-bottom: 0;
    }
  
    .charts {
      grid-template-columns: 1fr;
      margin-top: 30px;
    }
  }
  
  /* Extra Small <= 576px */
  
  @media screen and (max-width: 576px) {
    .hedaerleft {
      display: none;
    }
  }
  .name{
    color: white;
  }